{
  "redirects": [
    { "source": "/", "destination": "https://www.biggimmyintegratori.it", "permanent": true },
    { "source": "/:path*", "destination": "https://www.biggimmyintegratori.it/:path*", "permanent": true }
  ]
}
